<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Oferta de empleo de Teleoperador (H/M) en Barcelona - Iberempleos</title>
    <link rel="canonical" href="http://julianmarquezprogramador.es/iberempleo/teleoperador.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "[[Oferta de empleo de Teleoperador (H/M) en Barcelona - Iberempleos]]",
        "datePublished": "2017-01-19T11:22:42Z"
      }
    </script>
    <style amp-custom>
        body{
            color: #3c3c3c;
            width: 100%;
            align-content: center;
            font-family: 'Droid Sans',sans-serif;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            vertical-align: baseline;
            color: #777;
            background-color: #f1f1f1;
        }
        h1{
            /*margin-left: 30%;*/
            text-align: center;
        }
        .cuerpo_noticia{
            max-width: 560px;
            margin: 0 auto;
        }
        .negrita{
            font-weight: bold;
        }
        #myUserConsent{
            max-width: 320px;
            margin: 0 auto;
            position: relative;
            background-color: white;
            padding: 3%;
        }
        .ampstart-btn{
            background-color: #6a9dd4;
            color: #fff;
            line-height: 20px;
            padding: 9px 0;
            border: 1px solid #6a9dd4;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
        }
        .descripcion{
            /*width: calc(100% - 320px);*/
            /*margin-right: 20px;*/
            margin-top:10%;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            font-size: 14px;
            padding: 2%;
            /*width-max: 300px;*/
        }
        .bordeRojo{
            border: 1px solid red;
        }
        .bordeVerde{
            border: 1px solid green;
        }
        .bordeNegro{
            border: 1px solid black;
        }
        .bordeAmarillo{
            border: 1px solid yellow;
        }
        .bordeGris{
            border: 1px solid grey;
        }
        .tituloDescripcion{
            font-weight: 700;
            color: black;
        }
        #textoDescripcion{
            max-width: 100%;
        }
        #btn-inscripcion{
            background-color: #6a9dd4;
            line-height: 20px;
            padding: 0px 10px;
            border: 1px solid #6a9dd4;
            font-weight: 700;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
        }
        .textoBtn{
            color: #ffffff;
            text-decoration: none;
        }
        #inscripcion{
            margin: 2% 0%;
        }
        /*Menú*/
        .hamburger {
            margin: 1.8% 2%;
            float: right;
            font-size: 2.0em;
            color: white;
        }
        .sidebar {
            padding: 10px;
            margin: 10% 0%;
        }
        .sidebar > li {
            list-style: none;
            margin-bottom:20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
        }
        #sidebar1{
            background-color: #6a9dd4;
            border: 1px solid #6a9dd4;
            color: #fff;
            font-weight: bold;
            font-size: 1.1em;
        }
        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }
        .headerbar{
            background: #6A9DD4;
            width: 100%;
            clear: both;
            position: fixed;
            top: 0;
            height: 4.0rem;
            z-index: 1000;
            max-width: 560px;
        }
        .site-name{
            margin: 2% 1%;
            float: left;

        }
        .parrafo{
            margin: 0% 2% 2% 2%;
        }
        .itemListado{
            margin: -1.5% 0% 0% 1%;
        }
        .resumen{
            padding: inherit;
        }
        .itemResumen{
            float: left;
            width: 32%;
            text-align: left;
        }
        .icono{
            float: left;
        }
        .redesSociales{
            float: left;
        }



    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<!--Objeto para configurar que vamos a medir, pueden ser Páginas vistas, eventos o social media, esta última para el seguimiento de las RRSS-->
<!--https://developers.google.com/analytics/devguides/collection/amp-analytics/#page_tracking-->
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-XXXXX-Y"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
<div class="cuerpo_noticia">
    <!--Menú-->
    <header class="headerbar">
        <div class="site-name">
            <a href="https://www.iberempleos.es">
                <amp-img src="https://www.iberempleos.es/img/logo.png" width="200" height="40"></amp-img>
            </a>
        </div>
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
        <ul class="sidebar">
            <li><a href="https://www.iberempleos.es/ofertas-empleo/">Ofertas de empleo</a></li>
            <li><a href="http://cursos.iberempleos.es/index.html">Cursos</a></li>
            <li><a href="https://www.iberempleos.es/ayuda">Ayuda</a></li>
        </ul>
    </amp-sidebar>
    <!--Fin Menú-->
    <amp-consent id="myUserConsent"
                 layout="nodisplay">
        <script type="application/json">
            {
                "consents": {
                    "consent1": {
                        "checkConsentHref": "https://ampbyexample.com/samples_templates/consent/getConsent",
                        "promptUI": "consentDialog"
                    }
                }
            }
        </script>
        <div class="popupOverlay" id="consentDialog">
            <div class="consentPopup">
                <!--<div class="dismiss-button"-->
                <!--role="button"-->
                <!--tabindex="0"-->
                <!--on="tap:myUserConsent.dismiss">X</div>-->
                <div class="h2 m1">Políticas de Cookies</div>
                <p class="m1">
                    Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarte publicidad. Al utilizarlos, usted acepta el uso de cookies.
                </p>
                <button on="tap:myUserConsent.accept" class="ampstart-btn ampstart-btn-secondary caps mx1">Entendido</button>
            </div>
        </div>
    </amp-consent>

    <div id="descripcion" class="descripcion">
        <div id= "resumen" class="resumen">
            <div class="itemResumen">
                <p class="negrita">Tipo de jornada</p>
                <amp-img src="img/reloj.png" width="15" height="15" class="icono" ></amp-img>
                <p>Parcial - Indiferente</p>
            </div>
            <div class="itemResumen">
                <p class="negrita">Tipo de contrato</p>
                <amp-img src="img/reloj.png" width="15" height="15" class="icono" ></amp-img>
                <p>A tiempo parcial</p>
            </div>
            <div class="itemResumen">
                <p class="negrita">Salario</p>
                <amp-img src="img/reloj.png" width="15" height="15" class="icono" ></amp-img>
                <p>900€ - 1.500€ bruto/mes</p>
            </div>
        </div>
        <div id="textoDescripcion">
            <h3 class="negrita tituloDescripcion">Descripción del empleo</h3>
            <p class="parrafo">En Manpower queremos contar contigo!Te ofrecemos incorporarte a la multinacional número 1 en sistemas de alarma y seguridad. Hace 7 meses que Securitas Direct creó una nueva sede en Cornellà de Llobregat, por este motivo y por ampliación de la misma buscamos gestores telefónicas/os para dar cobertura a los departamentos COMERCIALES o de ATENCIÓN AL CLIENTE.Desde Manpower gestionamos la selección del nuevo equipo de Gestores Telefónicos ofreciéndote una posición ESTABLE que inicia con un contrato de 3 meses con Manpower y, posteriormente, incorporación a plantilla con proyección de carrera profesional.Tus FUNCIONES serán la recepción o emisión de llamadas para la resolución de dudas e incidencias (dpto. de Att. Al cliente) o para la promoción y venta de los servicios (dpto. Comercial).Tu JORNADA será de 30h/semana en turno de mañana o tarde (y fines de semana rotativos para atención al cliente).Tu SALARIO será de:- 953 euros br/m aprox. + COMISIONES en el dpto. Comercial.- 877 euros br/m aprox ( 7,31€br/h) + pluses de festivos (según los que se trabajen) + plus nocturnidad en el dpto. de atención al cliente.Tu INCORPORACIÓN será inmediata, con una formación REMUNERADA y dentro de CONTRATO laboral para que puedas adquirir todos los conocimientos necesarios para el desempeño de tu trabajo. Además, en esta multinacional podrás desarrollar, a tu medida, un plan de carrera ambicioso.El lugar de trabajo es en Cornellà de Llobregat (parada FGC: Almeda), una zona de fácil acceso y bien comunicada en transporte.¡Inscríbete! ¡Te estamos esperando!</p>

            <h3 class="negrita tituloDescripcion">Requisitos mínimos</h3>
            <p class="parrafo">Estamos buscando profesionales como tú: bilingües catalán - castellano y con pasión por las ventas o bien experiencia en atención al cliente.</p>
        </div>
        <div id="parteListado" class="">
            <div>
                <p class="negrita tituloDescripcion">
                    Categoría
                </p>
                <p class="itemListado">
                    Atención a clientes
                </p>
            </div>
            <div>
                <p class="negrita tituloDescripcion">
                    Estudios mínimos
                </p>
                <p class="itemListado">
                    Educación Secundaría Obligartoría
                </p>
            </div>
            <div>
                <p class="negrita tituloDescripcion">
                    Nivel
                </p>
                <p class="itemListado">
                    Becario/a - Prácticas
                </p>
            </div>
            <div>
                <p class="negrita tituloDescripcion">
                    Número de vacantes
                </p>
                <p class="itemListado">
                    30
                </p>
            </div>
            <div>
                <p class="negrita tituloDescripcion">
                    Número de inscritos
                </p>
                <p class="itemListado">
                    38
                </p>
            </div>

        </div>
        <div id="inscripcion">
            <a href="https://www.iberempleos.es/acceder?redirect=oferta-empleo/inscribir/3361477">
                <amp-img src="img/btnInscripcion.png" width="230" height="50"></amp-img>
            </a>
        </div>

    </div>
    <div id="redesSociales" class="redesSociales">
        <amp-social-share type="facebook" data-param-app_id="XXXXXXXXX"></amp-social-share>
        <amp-social-share type="twitter"></amp-social-share>
        <amp-social-share type="gplus"></amp-social-share>
        <amp-social-share type="pinterest"></amp-social-share>
    </div>

</div>
<!--Publicidad a determinar donde la desean ubicar-->
<amp-ad
        layout="responsive"
        width=300
        height=250
        type="adsense"
        data-ad-client="ca-pub-3225100523241535"
        data-ad-slot="5335042808">
</amp-ad>
</body>
</html>